.parent-container{
    display: grid;
    grid-template-columns:1fr 4fr;
    min-height: 100vh;
}
.side-bar{
    background-color: #1992d3;
}
.main-content{
    background-color: #e2e8f0;
    display: grid;
    grid-template-rows: 1fr 3fr;
    gap: 32px;
}
.header{
    background-color: white;
    
}
.cards{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}
.projects{
    margin-left: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}
.stickers{
    border: 1px solid white;
    border-radius: 6px;
    background: #fff;
    border-left: 7px solid #f0b329;
    box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.2);
}
.asides{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}
.announcements{
background-color: white;
display: grid;
grid-template-rows: 1fr 1fr 1fr;

}
.items{
    border-bottom: 1px solid #e2e8f0;
}
.trending{
    background-color: white;
}